# README #


### What is this repository for? ###

*Convert ydk files to the tcgplayer website mass entry format

### How do I get set up? ###

Copy the jar file to the base directory of ygo pro 2 and double click to run the app

### Compilation##
A Pre compiled jar is included in the downloads page that is runnable from ygo pro's root directory.
*Requires sqlite-jdbc to be added to the build path, compile using your favorite compiler or IDE using Main. 

